{
  "ConnectionStrings": {
    "SqlConnection": "Server=CUNEYT\\LOCALHOST;Database=eCommerceAppDB01;Trusted_Connection=True;TrustServerCertificate=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
